# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5438
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=atlas_db

# JWT Configuration
JWT_SECRET=MEU_SEGREDO_SUPER_SECRETO
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# API Configuration
API_VERSION=1.0.0
